services:
  - type: web
    name: bigredsearch-backend
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn main:app --config gunicorn_config.py --timeout 120 --keep-alive 120
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.0
      - key: PORT
        value: 8000 